[program:{{node_name}}-orakuru-node]
environment = 
    CB_CONFIG_DIR={{CB_CONFIG_DIR}},
    CB_LOG_LEVEL={{CB_LOG_LEVEL}},
    CB_PRETTY_LOG={{CB_PRETTY_LOG | lower}},
    MONITORING_HOST={{MONITORING_HOST}}
command = {{home_dir}}/{{source_dir}}/node/crystal-ball 
autostart=true
autorestart=true
stderr_logfile=/var/log/orakuru-node.out.log
stdout_logfile=/var/log/orakuru-node.out.log